# Notacy
A simple web application for secure storage of notes on 
[Chino.io](https://www.chino.io).

*Latest version: https://gitlab.com/chinoio-public/notacy-web*

- - -
#### Table of Contents

- [Requirements](#requirements)
- [Run](#run)
    - [Local development](#local-development)
    - [Production server](#production-server)
- [Customize](#customize)
    - [Database](#database)
    - [Cache](#cache)
    - [Emails](#emails)
- [Contacts](#contacts)
- [References](#references)

- - -

## Requirements
- **Python** version 3.6+ and the required [packages](#pip-packages)
- A [**Chino.io account**](#chinoio-credentials)
- A **docker-compose** configuration is provided for local development.

### pip packages
From the repository base folder run:

    pip install -r requirements.txt

### Chino.io credentials

In order to run Notacy, you need a Chino.io account.

Login and open the **API keys** panel. 
Generate a **Customer Key**, copy both the key and your **Customer Id**. 

> **WARNING:**
>
> Never use these credentials in client-side code
>
> Never push them to version control systems (git)
>
> Never send them via email or message.

## Run
Choose the use case that is more suitable for you:

- [Local development](#local-development)
- [Production server](#production-server)

### Local development
1. Register to Chino.io Sandbox environment and obtain your 
    [Customer credentials](#chinoio-credentials). 
  
    > Create a new Chino.io Sandbox account: https://console.test.chino.io/sign-up

2. Copy the env file `.env_blank` to `.env` and write your credentials 
    from step 1:
    
        cp settings/.env_blank settings/.env
        
    _settings/.env:_
    
        CUSTOMER_ID=your-customer-id
        CUSTOMER_KEY=your-customer-key

3. Set `DJANGO_SETTINGS_MODULE=settings.local` in your environment

4. Start docker-compose:

        docker-compose -f docker/docker-compose.yaml up -d
        
   **OR** add the following line in your `.env` file from step 2:
   
   _settings/.env:_
   
       CACHE_URL=dbcache://django_cache

5. Set up the required resources in your Chino.io account:
   
        python manage.py setupchino --django-key --delete-app
        
    _NOTE: if the command raises an ImproperlyConfigured exception, add a
    random value for DJANGO_KEY in your `.env` file. A more secure key will
    then be generated by the command itself._
    
6. Start the Django dev server:

        python manage.py migrate
        python manage.py collectstatic
        python manage.py runserver

### Production server
1. Upgrade your Chino.io Sandbox to a Production account and obtain your 
    [Customer credentials](#chinoio-credentials). 
  
    > Create a new Chino.io Production account: https://console.chino.io/sign-up

2. Copy the env file `.env_blank` to `.env` and write your credentials from 
   step 1:
    
        cp settings/.env_blank settings/.env
        
    _settings/.env:_
    
        CUSTOMER_ID=your-customer-id
        CUSTOMER_KEY=your-customer-key
        DEBUG=False
        # Optionally, you can also customize:
        STATIC_ROOT=
        STATIC_URL=

3. Run the setup command against Chino.io Production API
    
        python manage.py setupchino --host https://api.chino.io/ --django-key
        
    _NOTE: if the command raises an ImproperlyConfigured exception, add a
    random value for DJANGO_KEY in your `.env` file. A more secure key will
    then be generated by the command itself._
    
4. Run Django database migrations and collect static files:

        python manage.py migrate
        python manage.py collectstatic
        
Now you can deploy your Django application.

*NOTE: You may want to check the official
[Django deployment checklist](https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/) 
for more accurate information about a production deployment.*

## Customize
Once you have the basic app up and running, you can configure it further to 
better suit your needs and preferences.

Using the syntax of [django-environ](https://django-environ.rtfd.io/) you can 
configure:

- a custom database
- a custom cache
- emails

### Database
**default engine**: SQLite3. A file `db.sqlite3` is created in the repository
base folder the first time you launch the Django server.

**how to change**: Change the parameter `DATABASE_URL` in `settings/.env`.

### Cache
**default engine**: Memcached. Use the provided `docker/docker-compose.yaml` 
file to run a Memcached Docker image on http://localhost:11211

**how to change**: Change the parameter `CACHE_URL` in `settings/.env`.

### Emails
Send emails to register your users.

**default engine**: Filemail. The emails are saved to file in the folder
`dev_emails`, located in the repository base folder.

**how to change**: Change the parameter `EMAIL_URL` in `settings/.env`.

We also provide an integration with 
[django-anymail](https://github.com/anymail/django-anymail), so you can use 
your preferred ESP with little configuration.

To use Anymail:

1. [Choose your ESP](https://anymail.rtfd.io/en/stable/esps/) 
    (e.g. Amazon SES) and download the additional package

        pip install django-anymail[amazon_ses]

2. set the variables `ANYMAIL` and `ANYMAIL_BACKEND` in `settings/.env`. 
    
    If `ANYMAIL` is defined, the Notacy app will automatically use the backend
    defined in `ANYMAIL_BACKEND` and ignore `EMAIL_URL`.
    The syntax of `ANYMAIL` is different according to the backend used.
    
    _settings/.env:_
    
        ANYMAIL_BACKEND=anymail.backends.amazon_ses.EmailBackend
        ANYMAIL=AMAZON_SES_MESSAGE_TAG_NAME=Type,OTHER_PARAM=other_value,...

## Contacts
Maintainer
 
> Andrea Arighi &lt;[andrea@chino.io](mailto:andrea@chino.io)&gt;

For support & feedback please write to 
[tech-support@chino.io](mailto:tech-support@chino.io)

## References
* [Chino.io on GitLab](https://gitlab.com/chinoio-public)
* [django-environ documentation](https://django-environ.rtfd.io/)
* [django-anymail GitHub page](https://github.com/anymail/django-anymail)
* [django-anymail documentation](https://anymail.rtfd.io)
* [sufee admin theme by Colorlib](https://github.com/puikinsh/sufee-admin-dashboard#license)

The Notacy logo is based on an icon provided by FontAwesome under a 
CC-BY-4.0 license: https://fontawesome.com/license/free 
